<!DOCTYPE html>
<html>

<head>
    <title>
        Projects and Qualifications.
    </title>
    <link href="style.css" rel="stylesheet">

</head>

<body background="color-strips-linii-background-fon.jpg" id="about">
    <div id="mySidenav" class="sidenav">
        <a href="https://www.linkedin.com/in/apoorv-jaiswal-254b82157/" id="linkedIn" target="_blank"><img
                src="linkedIn.png" id="logo">linkedIn</a>
        <a href="https://www.instagram.com/apoorv.jaiswal.9231/" id="insta" target="_blank"><img src="insta.jpg"
                id="logo">Instagram</a>
        <a href="https://github.com/apoorvjaiswal" id="github" target="_blank"><img src="gitHub.png"
                id="logo">Github</a>
        <a href="https://www.facebook.com/apoorv.jaiswal.9231"id="face"target="_blank"><img src="facebook.png"
            id="logo">Facebook</a>
    </div>
    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="courses.html">Courses</a>
        <a href="#" class="active">Projects/Qualifications</a>
        <a href="location.html">Location</a>
        <a href="abouthtml.html">About Html</a>

        </a>
    </div>

    <div class="container">
        <div class="image-set">
            <div class="row">
                <div class="col-12">
                    <div class="content-header">
                        <h1>PROJECTS</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="table">
        <table class="projects" align="center">
            <tr class="main-tr">
                <td>Time</td>
                <td>Project Description</td>
                <td>Github Link</td>
            </tr>
            <tr class="child-odd">
                <td class="first-col"> January 2020 </td>
                <td> TRIVIA QUIZ USING ACTIONS ON GOOGLE</td>
                <td><a href="https://console.actions.google.com/u/0/project/kiosjdq/simulator">Click Here.</a></td>
            </tr>
            <tr class="child-even">
                <td class="first-col">January 2020 </td>
                <td>Using cloud services and creating vm's in aws</td>
                <td><a href="https://console.aws.amazon.com/console/home?nc2=h_ct&src=header-signin&region=us-east-1">Click Here.</a></td>
            </tr>
            <tr class="child-odd">
                <td class="first-col"> December 2020 </td>
                <td> Gesture controlled car</td>
                <td><a href="https://github.com/apoorvjaiswal/gesture-control-car">Click Here.</a></td>
            </tr>
            <tr class="child-even">
                <td class="first-col"> November 2019 </td>
                <td>3D modelling of war robot for robowar iit bombay</td>
                <td><a href="https://github.com/apoorvjaiswal/robowar-robot-design">Click Here.</a></td>
            </tr>
            <tr class="child-odd">
                <td class="first-col"> November 2019 </td>
                <td> Basic Line Follower bot using infrared sensors.</td>
                <td></td>
            </tr>
            <tr class="child-even">
                <td class="first-col">January 2020</td>
                <td>creating chatbot for a ice cream factory website</td>
                <td><a href="https://console.actions.google.com/u/0/project/commbot-e2c07/simulator">Click Here.</a></td>
            </tr>
            <tr class="child-odd">
                <td class="first-col">November 2020</td>
                <td>prototype for rolling barrier</td>
                <td><a href="https://github.com/apoorvjaiswal/ROLLING-BARRIER-DESIGN">Click here</a></td>
            </tr>
        </table>
    </div>
</body>

</html>